# SchoolManagement-1

./: README.md  SchoolManagement.sln
SchoolManagement.API/: Program.cs  SchoolManagement.API.csproj  SchoolManagement.API.http  Startup.cs  appsettings.Development.json
SchoolManagement.API/Authorization/: MenuPermissionAttribute.cs  MenuPermissionHandler.cs
SchoolManagement.API/Controllers/: AttendanceController.cs  AuthController.cs  EmployeesController.cs  HealthController.cs  MenusController.cs  RolePermissionsController.cs  RolesController.cs  StudentsController.cs  UserRolesController.cs
SchoolManagement.API/Extensions/: ClaimsExtensions.cs
SchoolManagement.API/Helpers/: BreadcrumbItem.cs  MenuAccessDto.cs  MenuHelper.cs
SchoolManagement.API/Middleware/: ErrorHandlingMiddleware.cs  ErrorResponse.cs  GlobalExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs
SchoolManagement.API/Properties/: launchSettings.json
SchoolManagement.Application/: Class1.cs  SchoolManagement.Application.csproj
SchoolManagement.Application/Attendance/Commands/: ManualAttendanceCommand.cs  ManualAttendanceResponse.cs  MarkAttendanceCommand.cs  MarkAttendanceResponse.cs
SchoolManagement.Application/Attendance/Queries/: GetAttendanceStatisticsQuery.cs  GetClassAttendanceQuery.cs  GetTodayAttendanceQuery.cs
SchoolManagement.Application/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RevokeAllTokensCommand.cs
SchoolManagement.Application/Auth/Handler/: GetUserProfileQueryHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  RevokeAllTokensCommandHandler.cs
SchoolManagement.Application/Auth/Queries/: GetUserProfileQuery.cs
SchoolManagement.Application/DTOs/: AddressDto.cs  AttendanceDto.cs  AttendanceStatisticsDto.cs  AuthResponseDto.cs  ChangePasswordRequestDto.cs  ClassDto.cs  DepartmentDto.cs  DesignationDto.cs  EmployeeDto.cs  LoginRequestDto.cs  MenuDto.cs  MenuItemDto.cs  MenuPermissionsDto.cs  MonthlyAttendanceDto.cs  PermissionDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RoleDto.cs  RoleMenuPermissionDto.cs  SalaryDto.cs  SectionDto.cs  StudentDto.cs  UserDto.cs  UserRoleDto.cs
SchoolManagement.Application/Employees/Commands/: CreateEmployeeCommand.cs  CreateEmployeeResponse.cs  OnboardEmployeeCommand.cs  OnboardEmployeeResponse.cs  UpdateEmployeeCommand.cs  UpdateEmployeeResponse.cs
SchoolManagement.Application/Employees/Queries/: GetEmployeeByIdQuery.cs  GetEmployeesByDepartmentQuery.cs
SchoolManagement.Application/Interfaces/: AttendanceStatistics.cs  Device.cs  IAttendanceRepository.cs  IAttendanceService.cs  IAuditService.cs  IAuthRepository.cs  IEmployeeRepository.cs  IMenuPermissionService.cs  IMenuRepository.cs  INotificationQueue.cs  INotificationService.cs  IPasswordHasher.cs  IPasswordService.cs  IPermissionRepository.cs  IRepository.cs  IRoleMenuPermissionRepository.cs  IRoleRepository.cs  IStudentRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserService.cs  OfflineAttendanceRecord.cs  PendingNotification.cs  QueuedNotification.cs
SchoolManagement.Application/Menus/Commands/: AssignMenuPermissionsCommand.cs  AssignMenuPermissionsCommandHandler.cs  AssignMenuPermissionsResponse.cs  (+6 more)
SchoolManagement.Application/Models/: Result.cs
SchoolManagement.Application/Services/: MenuPermissionService.cs  SalaryCalculationService.cs  UserService.cs
SchoolManagement.Application/Validators/: AddressDtoValidator.cs  CreateEmployeeCommandValidator.cs  CreateStudentCommandValidator.cs  MarkAttendanceCommandValidator.cs  StrongPasswordAttribute.cs  ValidRoleAttribute.cs
SchoolManagement.Persistence/: SchoolManagement.Persistence.csproj  SchoolManagementDbContext.cs  SchoolManagementDbContextFactory.cs
SchoolManagement.Persistence/Configurations/: AttendanceConfiguration.cs  DepartmentConfiguration.cs  EmployeeAttendanceConfiguration.cs  EmployeeConfiguration.cs  ExamResultConfiguration.cs  FeePaymentConfiguration.cs  LeaveApplicationConfiguration.cs  MenuConfiguration.cs  PerformanceReviewConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RoleMenuPermissionConfiguration.cs  RolePermissionConfiguration.cs  SectionConfiguration.cs  StudentConfiguration.cs  StudentParentConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
SchoolManagement.Persistence/Migrations/: 20250927133118_InitialCreate.Designer.cs  20250927133118_InitialCreate.cs  20251005102539_AddRefreshTokenTable.Designer.cs  20251005102539_AddRefreshTokenTable.cs  20251005103401_AddRefreshToken_NotificationTable.Designer.cs  20251005103401_AddRefreshToken_NotificationTable.cs  20251005115340_Altertables.Designer.cs  20251005115340_Altertables.cs  20251005142652_AddConcurrency.Designer.cs  20251005142652_AddConcurrency.cs  SchoolManagementDbContextModelSnapshot.cs
SchoolManagement.Persistence/Repositories/: AttendanceRepository.cs  AuthRepository.cs  EmployeeRepository.cs  MenuRepository.cs  PermissionRepository.cs  Repository.cs  RoleMenuPermissionRepository.cs  RoleRepository.cs  StudentRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
(+179 files in other folders)
